<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/placeholder"
            android:icon="@drawable/home"
            />

        <item
            android:id="@+id/nav_log_off"
            android:icon="@drawable/logoff"
            android:title="@string/log_out"
            />
    </group>
</menu>