<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity.UserProfileHealthDeclarationActivity"
    android:background="@drawable/bg_gradient_color_main"
    >

    <!-- android:background="@drawable/app_background"
    copy this and paste for background -->


    <TextView
        android:id="@+id/welcomeTagline"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Health Condition"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:backgroundTint="@color/peach_puff"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <CheckBox
                    android:id="@+id/diabetesCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/diabetes"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/diabetes" />

                <CheckBox
                    android:id="@+id/highCholesterolCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/cholesterol"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/high_cholesterols" />

                <CheckBox
                    android:id="@+id/highBloodPressureCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/bloodpressure"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/high_blood_pressures" />
                <!-- todo: display the check box instead of spinner -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <CheckBox
                        android:id="@+id/seafoodAllergicCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/fish"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:text="@string/allergic_to_seafood" />

                    <CheckBox
                        android:id="@+id/eggAllergicCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/egg"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:text="@string/allergic_to_egg" />

                    <CheckBox
                        android:id="@+id/peanutAllergicCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/peanut"
                        android:drawablePadding="10dp"

                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:text="@string/allergic_to_peanut" />
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/dietTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/background_spinner"
                android:minHeight="50dp" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:elevation="20dp"
                android:backgroundTint="@color/peach_puff_new"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>