<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/checkInDayImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/check_in_day_image"
        tools:src="@drawable/check_in" />

    <TextView
        android:id="@+id/checkInDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        tools:text="Day 1" /> <!-- for now it is day 1 we can increment by 1 for day -->

</LinearLayout>