<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/peach_puff"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/checkInDayImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/check_in_day_image"
            app:tint="@color/black"
            tools:src="@drawable/check_in" />

        <TextView
            android:id="@+id/checkInDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Day 1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>