<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/allergiesImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/peach_puff"
            android:src="@drawable/sedentary"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="24dp"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/allergiesText"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/peach_puff"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="24dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drop_down"
            android:background="@color/peach_puff"
            android:contentDescription="@string/todo" />
    </LinearLayout>
</RelativeLayout>