<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_color_main"
    android:orientation="vertical"
    tools:context=".UserFragment.UserViewRecipeFragment">

    <!-- to search for recipe and then the user can click on each item -->

    <EditText
        android:id="@+id/searchRecipeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_recipe_hint"
        android:textColorHint="@color/black"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recipe_item_user_layout" />

</LinearLayout>