<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.UserHomeFragment"
    android:background="@drawable/bg_gradient_color_main"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/rounded_grey_calculator"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/caloriesNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1320"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maximumCaloriesNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2200"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/calories"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/kcalModelStringTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textSize="20sp" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBarKcal"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461"
            tools:progress="60" />

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_60"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarKcal"
            app:layout_constraintEnd_toEndOf="@+id/progressBarKcal"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/progressBarKcal"
            app:layout_constraintTop_toTopOf="@+id/progressBarKcal" />

        <Button
            android:id="@+id/uploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/camera_icon"
            android:text="@string/take_a_photo"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.478" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: for this part we need to set image in two modes,
        TODO: focus and non-focus.

    -->
    <FrameLayout
        android:id="@+id/layoutCheckInReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_layout_login_page"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.252">

        <TextView
            android:id="@+id/checkInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20sp"
            android:text="@string/placeholder"
            android:textSize="25sp" />

        <Button
            android:id="@+id/checkInDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/rounded_layout_login_page"
            android:text="@string/day_1" />
        <!-- continue here, the problem is that the UI with this a bit hard to customize. -->
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>