<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_color_main"
    tools:context=".UserFragment.UserChatBotMessageFragment">

    <!-- todo: update the chat interface for this page, only premium user can use this part. -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chat_item_layout"
        />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editMessageText"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:autofillHints="Type In Good Prompt to get the best help"
            android:background="@drawable/rounded_chat_layout"
            android:hint="@string/enter_your_message"
            android:inputType="textAutoCorrect"
            android:padding="17dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/editMessageText"
            android:backgroundTint="@color/peach_puff"
            android:contentDescription="@string/todo"
            android:src="@drawable/send" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>