<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_color_main"
    tools:context=".UserFragment.UserLogMealNutritionAnalysisFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/dish_item_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:backgroundTint="@color/peach_puff"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/foodPhoto"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/food_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/peach_puff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- todo: the diet type should warn the user -->
                    <TextView
                        android:id="@+id/dietType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/diet_type"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name_of_food"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/caloriesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/calories"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:tooltipText="@string/calories" />

                    <TextView
                        android:id="@+id/cholesterolTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cholesterol"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:tooltipText="@string/cholesterol" />

                    <TextView
                        android:id="@+id/sodiumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sodium"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:tooltipText="@string/sodium" />

                    <TextView
                        android:id="@+id/sugarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sugar"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:tooltipText="@string/sugar" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/addDishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/peach_puff_new"
                android:clickable="true"
                android:drawableLeft="@drawable/add_new"
                android:elevation="20dp"
                android:text="@string/add_dish_in_meal"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ProgressBar
                android:id="@+id/loadingAddDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />

            <Button
                android:id="@+id/logMealBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/peach_puff_new"
                android:clickable="true"
                android:drawableLeft="@drawable/log_meal"
                android:elevation="20dp"
                android:text="@string/record_meal"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:tooltipText="@string/take_a_photo" />


            <ProgressBar
                android:id="@+id/loadingLogMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadPhotoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="100dp"
                    android:backgroundTint="@color/peach_puff_new"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/upload_photo"
                    android:tooltipText="@string/upload_a_photo"
                    app:fabSize="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/takePhotoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/peach_puff_new"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/camera_icon"
                    android:tint="@color/pale_violet_red"
                    android:tooltipText="@string/take_a_photo"
                    app:fabSize="normal" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>