<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_color_main"
    android:padding="16dp"
    tools:layout_editor_absoluteY="25dp">


    <!-- todo: put the date here in correct string format using Locale.Root-->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/log_my_meal"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/nutritionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/peach_puff"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_nutrition_value"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarCalories"
                            style="@style/CircularDeterminateProgressBarCalories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="50" />

                        <TextView
                            android:id="@+id/progressCaloriesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="51dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="53dp"
                            android:layout_marginBottom="78dp"
                            android:text="@string/_0"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarCalories"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                            app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                            app:layout_constraintTop_toTopOf="@+id/progressBarCalories" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="39dp"
                            android:layout_marginBottom="48dp"
                            android:text="@string/calories"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarCalories"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                            app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                            app:layout_constraintTop_toBottomOf="@+id/progressCaloriesTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarSodium"
                            style="@style/CircularDeterminateProgressBarSodium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:progress="50" />

                        <TextView
                            android:id="@+id/progressSodiumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="51dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="53dp"
                            android:layout_marginBottom="78dp"
                            android:text="@string/_0"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarSodium"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarSodium"
                            app:layout_constraintStart_toStartOf="@+id/progressBarSodium"
                            app:layout_constraintTop_toTopOf="@+id/progressBarSodium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="39dp"
                            android:layout_marginBottom="48dp"
                            android:text="@string/sodium"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarSodium"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarSodium"
                            app:layout_constraintStart_toStartOf="@+id/progressBarSodium"
                            app:layout_constraintTop_toBottomOf="@+id/progressSodiumTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/caloriesNumTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="0/2300"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sodiumNumTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="0/300"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarCholesterol"
                            style="@style/CircularDeterminateProgressBarCholesterol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="50" />

                        <TextView
                            android:id="@+id/progressCholesterolTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="51dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="53dp"
                            android:layout_marginBottom="78dp"
                            android:text="@string/_0"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarCholesterol"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarCholesterol"
                            app:layout_constraintStart_toStartOf="@+id/progressBarCholesterol"
                            app:layout_constraintTop_toTopOf="@+id/progressBarCholesterol" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="39dp"
                            android:layout_marginBottom="48dp"
                            android:text="@string/cholesterol"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarCholesterol"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarCholesterol"
                            app:layout_constraintStart_toStartOf="@+id/progressBarCholesterol"
                            app:layout_constraintTop_toBottomOf="@+id/progressCholesterolTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.949"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ProgressBar
                            android:id="@+id/progressBarSugar"
                            style="@style/CircularDeterminateProgressBarSugar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="50" />

                        <TextView
                            android:id="@+id/progressSugarTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="51dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="53dp"
                            android:layout_marginBottom="78dp"
                            android:text="@string/_0"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarSugar"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarSugar"
                            app:layout_constraintStart_toStartOf="@+id/progressBarSugar"
                            app:layout_constraintTop_toTopOf="@+id/progressBarSugar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="39dp"
                            android:layout_marginBottom="48dp"
                            android:text="@string/sugar"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBarSugar"
                            app:layout_constraintEnd_toEndOf="@+id/progressBarSugar"
                            app:layout_constraintStart_toStartOf="@+id/progressBarSugar"
                            app:layout_constraintTop_toBottomOf="@+id/progressSugarTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cholesterolNumTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0/36"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sugarNumTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0/2300"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Gender"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionInfo" />

        <Button
            android:id="@+id/morningButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/peach_puff"
            android:backgroundTint="@color/peach_puff"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:padding="15dp"
            android:text="@string/morning"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/afternoonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:padding="15dp"
            android:text="@string/afternoon"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:padding="15dp"
            android:text="@string/night"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

