<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_pink"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/food_placeholder"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/foodNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_name"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/foodDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>