<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach_puff"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rewardImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/reward_image"
            android:src="@drawable/voucher"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rewardNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/black"
                tools:text="Reward Name" />

            <TextView
                android:id="@+id/rewardDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/black"
                tools:text="Reward Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rewardPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/black"
                tools:text="500 Points" />

            <Button
                android:id="@+id/redeemButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/goldenrod"
                android:text="@string/redeem"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>