<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach_puff"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- todo: the purpose of this is to view details of a recipe? -->
        <!-- todo: when the user click on this item, it should open a view detail about this item.-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start"
            >
            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/food_placeholder"
                android:scaleType="centerCrop"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start"
            >
            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/recipe_name"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/mealCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@string/recipe_category"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mealArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_cuisine"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>


